 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mayuresh Sawant - Portfolio</title>
</head>
<body>
    <!-- Hero Section -->
    <section style="display: flex; align-items: center; justify-content: space-between; padding: 4rem 2rem; background: #2d2d2d; color: white; flex-wrap: wrap;">
        <div style="flex: 1; min-width: 300px; padding-right: 2rem;">
            <h1 style="font-size: 2.8rem; margin-bottom: 1rem; color: #fff;">Mayuresh Sawant</h1>
            <p style="font-size: 1.4rem; color: #0077b5; margin-bottom: 1.5rem;">Web Developer & Designer</p>
            <p style="font-size: 1.1rem; line-height: 1.6;">
                Student at Ratan Tata Maharashtra State Skills University<br>
                Passionate about web development and digital design
            </p>
        </div>
        
        <div style="flex: 1;
         text-align: center; 
         min-width: 300px;">
            <img src="Profile Image.jpg" alt="Mayuresh Sawant" 
                 style="width: 250px;
                  height: 250px; border-radius: 50%;
                   border: 4px solid white; 
                   object-fit: cover; 
                   box-shadow: 0 4px 15px rgba(0,0,0,0.2);">
        </div>
    </section>

   <!-- Skills Section -->
        <section style="padding: 2rem;
                 background: #f5f5f5;">
        <h2 style="text-align: center; margin-bottom: 1.5rem;">Skills</h2>
       <div style="display: grid; 
                    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
                    gap: 1.5rem; 
                    max-width: 1200px; 
                    margin: auto;">
        
        <div style="background: white; 
                     padding: 1.5rem; 
                     border-radius: 8px; 
                    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);">
          <h3 style="color: #0077b5; margin-bottom: 0.5rem;">Web Development</h3>
            <p>HTML, CSS, JavaScript<br>(Learning Full Stack Development)</p>
        </div>
        
        <div style="background: white; 
                    padding: 1.5rem;
                     border-radius: 8px;
                     box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);">
         <h3 style="color: #0077b5; margin-bottom: 0.5rem;">Design Tools</h3>
            <p>Figma, Canva<br>UI/UX Design Principles</p>
        </div>
        
        <div style="background: white; padding: 1.5rem; border-radius: 8px; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);">
            <h3 style="color: #0077b5; margin-bottom: 0.5rem;">Other Skills</h3>
            <p>Content Creation<br>Digital Marketing Basics<br>Problem Solving</p>
        </div>
        
    </div>
</section>

    <!-- Education Section -->
    <section style="padding: 3rem 2rem;">
        <h2 style="text-align: center; margin-bottom: 2rem;">Education</h2>
        <div style="max-width: 800px; margin: 0 auto;">
                <h3 style="color: #0077b5; margin-bottom: 0.5rem;">Ratan Tata Maharashtra State Skills University</h3>
                <p>Currently Pursuing Degree<br>Focus on Digital Skills and Web Technologies</p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section style="padding: 3rem 2rem; text-align: center; background: #f5f5f5;">
        <h2 style="margin-bottom: 1.5rem;">Contact me</h2>
        <div style="margin: 2rem 0;">
             
            <a href="https://linkedin.com/in/mayuresh-sawant-21746a289" style="color: #0077b5; text-decoration: none; margin: 0 1rem;">LinkedIn</a>
            <a href=" https://www.instagram.com/mayuresh_3557?igsh=MXNtMm16aGRudnFmYw==" style="color: #0077b5; text-decoration: none; margin: 0 1rem;">Instagram</a>
        </div>
    </section>
</body>
</html>